
/* Medium Screen Styles */
#members-container.grid-view {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#members-container.list-view {
  grid-template-columns: 1fr;
}


/* css for grid and list view */

#memberContainer.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

#memberContainer.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}

#memberContainer.list .member-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

#memberContainer.list .member-card img {
  width: 100px;
  height: auto;
}

#memberContainer.grid .member-card img {
  width: 100%;
  height: auto;
}


/* Medium Screen Styles */
#members-container.grid-view {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#members-container.list-view {
  grid-template-columns: 1fr;
}
